### Exercicios com Pandas

 aluno : joel campos teixeira

In [1]:
import numpy as np
import pandas as pd

Criação de Series e DataFrames

Crie uma Series chamada s com os valores [10, 20, 30, 40, 50].

In [4]:
s = pd.Series([10,20,30,40,50])
s

0    10
1    20
2    30
3    40
4    50
dtype: int64

Crie uma Series com os valores [1.5, 2.5, 3.5, 4.5] e com índices personalizados como 'a', 'b', 'c', 'd'.

In [7]:
s2 = pd.Series(data=[1.5, 2.5, 3.5, 4.5],index=['a', 'b', 'c', 'd'])
s2

a    1.5
b    2.5
c    3.5
d    4.5
dtype: float64

Crie um DataFrame chamado df com os dados abaixo:

Nome   Idade
Ana    25
Bruno  30
Carla  27

In [41]:
df= pd.DataFrame({'Nome': ['Ana','Bruno','Carla'],
                   'Idade': [25, 30, 27]})
df

    Nome  Idade
0    Ana     25
1  Bruno     30
2  Carla     27

Crie um DataFrame com 3 colunas (Produto, Preço, Quantidade) e pelo menos 5 linhas de dados.

In [20]:
df2= pd.DataFrame({'Produto':['p1','p2','p3','p4','p5'],
                    'Preço':[40.00,60.00,30.00,88.00,50.00],
                    'Quantidade':[5,15,7,12,8]})
df2

  Produto  Preço  Quantidade
0      p1   40.0           5
1      p2   60.0          15
2      p3   30.0           7
3      p4   88.0          12
4      p5   50.0           8

Crie um DataFrame de uma matriz 3x3 preenchida com números aleatórios entre 0 e 100.

In [24]:
df=pd.DataFrame(np.random.randint(0,100,size=(3,3)),columns=['A','B','C'])
df

    A   B   C
0  43  67  49
1  11  87  82
2  46   8  67

Consulta de Dados
Exiba os primeiros 3 elementos da Series s.

In [30]:
s.head(3)

0    10
1    20
2    30
dtype: int64

Exiba a primeira linha do DataFrame df.
Selecione apenas a coluna Nome do DataFrame df.

In [40]:
df.head(1)

    A   B   C
0  43  67  49

Exiba as últimas duas linhas do DataFrame criado na questão 4.

In [42]:
df.tail(2)

    Nome  Idade
1  Bruno     30
2  Carla     27

Consulte as linhas onde o Preço é maior que 50 no DataFrame criado na questão 4.

In [48]:
df2[df2['Preço'] > 50]

  Produto  Preço  Quantidade
1      p2   60.0          15
3      p4   88.0          12

Manipulação de Series e DataFrames
Adicione uma nova coluna Desconto ao DataFrame df com o valor 5% para todos os produtos.

In [ ]:
df2['Desconto'] =0.05
df2

Atualize o valor de Quantidade para 0 no produto da primeira linha do DataFrame criado na questão 4.

In [51]:
df.loc[0,'Quantidade'] = 0
df

    Nome  Idade  Quantidade
0    Ana     25         0.0
1  Bruno     30         NaN
2  Carla     27         NaN

Renomeie a coluna Idade do DataFrame df para Anos.

In [54]:
df2.rename(columns={'Desconto': 'Desc'},inplace= True)
df2

  Produto  Preço  Quantidade  Desc
0      p1   40.0           5  0.05
1      p2   60.0          15  0.05
2      p3   30.0           7  0.05
3      p4   88.0          12  0.05
4      p5   50.0           8  0.05

Ordene o DataFrame df por Preço em ordem decrescente.

In [60]:
df2.sort_values(by='Preço',ascending=False, inplace= True)
df2

  Produto  Preço  Quantidade  Desc
3      p4   88.0          12  0.05
1      p2   60.0          15  0.05
4      p5   50.0           8  0.05
0      p1   40.0           5  0.05
2      p3   30.0           7  0.05

In [63]:
df.sort_values(by='Idade' ,ascending =False)

    Nome  Idade  Quantidade
1  Bruno     30         NaN
2  Carla     27         NaN
0    Ana     25         0.0

Filtre e exiba apenas as linhas do DataFrame onde Quantidade é maior que 10.

In [71]:
df2[df2['Quantidade']>10]

  Produto  Preço  Quantidade  Desc
3      p4   88.0          12  0.05
1      p2   60.0          15  0.05

Operações de Estatística e Agregação
Calcule a média da Series s.

In [72]:
s.mean()

np.float64(30.0)

Encontre o valor máximo da coluna Quantidade no DataFrame criado na questão 4.

In [73]:
max(df2['Quantidade'])

15

Calcule a soma da coluna Preço no DataFrame criado na questão 4.

In [74]:
sum(df2['Preço'])

268.0

Encontre o produto com a maior quantidade no DataFrame da questão 4.
Exiba as estatísticas descritivas (describe) do DataFrame df.

In [81]:
df2.loc[df2['Quantidade'].idxmax()]

Produto         p2
Preço         60.0
Quantidade      15
Desc          0.05
Name: 1, dtype: object

In [76]:
df.describe()

           Idade  Quantidade
count   3.000000         1.0
mean   27.333333         0.0
std     2.516611         NaN
min    25.000000         0.0
25%    26.000000         0.0
50%    27.000000         0.0
75%    28.500000         0.0
max    30.000000         0.0

Operações de Exclusão e Reindexação
Exclua a primeira linha do DataFrame df.
Exclua a coluna Desconto do DataFrame df.

In [77]:
df

    Nome  Idade  Quantidade
0    Ana     25         0.0
1  Bruno     30         NaN
2  Carla     27         NaN

In [83]:
df.drop(index=0, inplace= True)
df

    Nome  Idade  Quantidade
1  Bruno     30         NaN
2  Carla     27         NaN

In [85]:
df2.drop(columns=['Desc'],inplace = True)
df2

  Produto  Preço  Quantidade
3      p4   88.0          12
1      p2   60.0          15
4      p5   50.0           8
0      p1   40.0           5
2      p3   30.0           7

Resete o índice do DataFrame df sem manter o índice antigo.
Reordene o índice da Series s para [4, 3, 2, 1, 0].

In [86]:
df.reset_index(drop= True,inplace=True)
df

    Nome  Idade  Quantidade
0  Bruno     30         NaN
1  Carla     27         NaN

Remova as linhas com valores nulos no DataFrame da questão 4 (adicione nulos antes, se necessário).

In [87]:
df

    Nome  Idade  Quantidade
0  Bruno     30         NaN
1  Carla     27         NaN

In [88]:
df.dropna()

Empty DataFrame
Columns: [Nome, Idade, Quantidade]
Index: []

In [89]:
df['Nome']='Joel'

In [90]:
df

   Nome  Idade  Quantidade
0  Joel     30         NaN
1  Joel     27         NaN

Operações de Fusão e Junção
Crie outro DataFrame chamado df_novo com uma coluna Nome e Cidade e faça uma junção com o DataFrame df usando Nome como chave.

In [116]:
dfn={'Nome':['Hosss','Gulbert'],
     'Cidade':['Maranha','Paulina']}
dfn

{'Nome': ['Hosss', 'Gulbert'], 'Cidade': ['Maranha', 'Paulina']}

In [117]:
dfn

dfn.head()

AttributeError: 'dict' object has no attribute 'head'

Junte duas Series, s1 e s2, com os valores [1, 2, 3] e [4, 5, 6], respectivamente.

In [119]:
s1= pd.Series(range(1,10,2))
s1

0    1
1    3
2    5
3    7
4    9
dtype: int64

In [123]:
s_comb=pd.concat([s1,s2]).reset_index(drop=True)
s_comb

0    1
1    3
2    5
3    7
4    9
5    1
6    4
7    7
dtype: int64

Realize uma junção do DataFrame criado na questão 4 com ele mesmo usando a coluna Produto como chave.

   Nome  Idade  Quantidade
0  Joel     30         NaN
1  Joel     27         NaN

Adicione uma nova coluna ao DataFrame da questão 4 que seja o dobro do valor de Quantidade.

In [129]:
df2 =pd.DataFrame({
    'Nome': ['Ana', 'Bruno', 'Carla'],
    'Cidade': ['São Paulo', 'Rio de Janeiro', 'Curitiba']
})
df2

    Nome          Cidade
0    Ana       São Paulo
1  Bruno  Rio de Janeiro
2  Carla        Curitiba

In [132]:
df2['Idade']=[17,25,35]
df2['Idade x 2']=df2['Idade'] * 2
df2

    Nome          Cidade  Idade  Idade x 2
0    Ana       São Paulo     17         34
1  Bruno  Rio de Janeiro     25         50
2  Carla        Curitiba     35         70

Combine os valores de duas Series, s1 e s2, em uma nova Series sem duplicados.

In [160]:
tb= pd.DataFrame(np.random.randn(30,6))
tb

           0         1         2         3         4         5
0  -0.306742 -1.138526 -0.434559 -0.669912  0.295974 -0.281566
1   0.617344  1.327834 -0.543828 -0.814900 -0.135990  0.572402
2  -0.412878 -0.778992  0.058423 -1.473210  1.215427  0.432737
3   0.397298 -0.608018 -0.353333  0.376144 -0.515229  0.875705
4  -0.331104 -0.331299 -0.649619  0.759553  0.446995 -0.435313
5   0.191173 -0.156234 -1.583686  0.264142 -0.217845 -0.490237
6  -0.102533 -1.568986  0.238181 -1.386059  0.796430 -0.533745
7  -0.380359 -1.218736 -0.051199  1.691041 -1.462355 -1.626871
8   0.223180  2.323555  2.008956  0.936684 -1.040449  0.435391
9  -1.771120 -0.051263 -1.500375  0.682167  0.213444  1.343765
10  1.395654 -0.267290  0.229483  0.211915 -0.147696  0.741381
11  1.066107  0.599189  0.783471 -0.321524 -1.058440 -0.324473
12  0.680352 -0.732237 -0.151210 -0.291171 -0.696079  0.907823
13  0.344298  1.960448 -0.029890 -0.023697  0.756062  0.452151
14 -1.837622 -0.732307  0.418542 -0.452090  0.155529  1.658380
15  1.433177  0.656114  0.315575 -0.161263  2.714318 -0.383669
16 -0.669469  1.202153  0.874864 -0.133578  0.400907  0.757208
17  0.630848 -0.841363  0.054238 -0.091334  0.267655 -0.175260
18 -0.157023 -0.752534 -0.267285 -0.771259  0.581486  0.970336
19  0.935613 -0.089347 -0.738981 -0.936567  0.139399  0.260958
20 -1.013891  1.036186 -0.544028  0.909818  0.102786  0.327252
21  0.714324 -0.541544  0.270214  1.935816  0.584149 -0.290176
22 -1.354480 -0.087848  0.311007  1.649993 -0.372324 -0.657645
23 -0.107810 -0.394032  2.354507 -0.028177 -2.557464 -0.060540
24  0.887977 -1.040893 -1.353899  1.372518 -0.061770  2.274085
25 -1.162853 -1.720306  0.346895  1.114777 -1.072172 -0.979013
26  1.725380 -0.082403 -2.504427 -2.448229 -0.482563  0.346521
27  0.428569 -1.441199 -2.277107 -0.081351  0.108601  0.252722
28  0.751698  1.011007  1.387301 -0.082660 -0.647948  0.256601
29  0.357610  0.537545 -0.710663  0.419209  0.675903 -1.259006

In [161]:
for num in tb:
    tb[num-1]=num
tb

     0   1   2   3   4         5  -1
0    1   2   3   4   5 -0.281566   0
1    1   2   3   4   5  0.572402   0
2    1   2   3   4   5  0.432737   0
3    1   2   3   4   5  0.875705   0
4    1   2   3   4   5 -0.435313   0
5    1   2   3   4   5 -0.490237   0
6    1   2   3   4   5 -0.533745   0
7    1   2   3   4   5 -1.626871   0
8    1   2   3   4   5  0.435391   0
9    1   2   3   4   5  1.343765   0
10   1   2   3   4   5  0.741381   0
11   1   2   3   4   5 -0.324473   0
12   1   2   3   4   5  0.907823   0
13   1   2   3   4   5  0.452151   0
14   1   2   3   4   5  1.658380   0
15   1   2   3   4   5 -0.383669   0
16   1   2   3   4   5  0.757208   0
17   1   2   3   4   5 -0.175260   0
18   1   2   3   4   5  0.970336   0
19   1   2   3   4   5  0.260958   0
20   1   2   3   4   5  0.327252   0
21   1   2   3   4   5 -0.290176   0
22   1   2   3   4   5 -0.657645   0
23   1   2   3   4   5 -0.060540   0
24   1   2   3   4   5  2.274085   0
25   1   2   3   4   5 -0.979013   0
26   1   2   3   4   5  0.346521   0
27   1   2   3   4   5  0.252722   0
28   1   2   3   4   5  0.256601   0
29   1   2   3   4   5 -1.259006   0

In [165]:
tb.rename(columns={0:'col1', 1:'col2', 2:'col3',3:'col4',4:'col5'},inplace= True)
tb

     col1  col2  col3  col4  col5  -1
L1      1     2     3     4     5   0
L2      1     2     3     4     5   0
L3      1     2     3     4     5   0
L4      1     2     3     4     5   0
L5      1     2     3     4     5   0
L6      1     2     3     4     5   0
L7      1     2     3     4     5   0
L8      1     2     3     4     5   0
L9      1     2     3     4     5   0
L10     1     2     3     4     5   0
10      1     2     3     4     5   0
11      1     2     3     4     5   0
12      1     2     3     4     5   0
13      1     2     3     4     5   0
14      1     2     3     4     5   0
15      1     2     3     4     5   0
16      1     2     3     4     5   0
17      1     2     3     4     5   0
18      1     2     3     4     5   0
19      1     2     3     4     5   0
20      1     2     3     4     5   0
21      1     2     3     4     5   0
22      1     2     3     4     5   0
23      1     2     3     4     5   0
24      1     2     3     4     5   0
25      1     2     3     4     5   0
26      1     2     3     4     5   0
27      1     2     3     4     5   0
28      1     2     3     4     5   0
29      1     2     3     4     5   0

In [167]:
tb.rename(index={0:'L1', 1:'L2', 2:'L3', 3:'L4', 4:'L5', 5:'L6', 6:'L7', 7:'L8', 8:'L9', 9:'L10'},inplace=True)
tb

     col1  col2  col3  col4  col5  -1
L1      1     2     3     4     5   0
L2      1     2     3     4     5   0
L3      1     2     3     4     5   0
L4      1     2     3     4     5   0
L5      1     2     3     4     5   0
L6      1     2     3     4     5   0
L7      1     2     3     4     5   0
L8      1     2     3     4     5   0
L9      1     2     3     4     5   0
L10     1     2     3     4     5   0
10      1     2     3     4     5   0
11      1     2     3     4     5   0
12      1     2     3     4     5   0
13      1     2     3     4     5   0
14      1     2     3     4     5   0
15      1     2     3     4     5   0
16      1     2     3     4     5   0
17      1     2     3     4     5   0
18      1     2     3     4     5   0
19      1     2     3     4     5   0
20      1     2     3     4     5   0
21      1     2     3     4     5   0
22      1     2     3     4     5   0
23      1     2     3     4     5   0
24      1     2     3     4     5   0
25      1     2     3     4     5   0
26      1     2     3     4     5   0
27      1     2     3     4     5   0
28      1     2     3     4     5   0
29      1     2     3     4     5   0

In [168]:
tb

     col1  col2  col3  col4  col5  -1
L1      1     2     3     4     5   0
L2      1     2     3     4     5   0
L3      1     2     3     4     5   0
L4      1     2     3     4     5   0
L5      1     2     3     4     5   0
L6      1     2     3     4     5   0
L7      1     2     3     4     5   0
L8      1     2     3     4     5   0
L9      1     2     3     4     5   0
L10     1     2     3     4     5   0
10      1     2     3     4     5   0
11      1     2     3     4     5   0
12      1     2     3     4     5   0
13      1     2     3     4     5   0
14      1     2     3     4     5   0
15      1     2     3     4     5   0
16      1     2     3     4     5   0
17      1     2     3     4     5   0
18      1     2     3     4     5   0
19      1     2     3     4     5   0
20      1     2     3     4     5   0
21      1     2     3     4     5   0
22      1     2     3     4     5   0
23      1     2     3     4     5   0
24      1     2     3     4     5   0
25      1     2     3     4     5   0
26      1     2     3     4     5   0
27      1     2     3     4     5   0
28      1     2     3     4     5   0
29      1     2     3     4     5   0

In [170]:
tb.col5

L1     5
L2     5
L3     5
L4     5
L5     5
L6     5
L7     5
L8     5
L9     5
L10    5
10     5
11     5
12     5
13     5
14     5
15     5
16     5
17     5
18     5
19     5
20     5
21     5
22     5
23     5
24     5
25     5
26     5
27     5
28     5
29     5
Name: col5, dtype: int64

In [172]:
l= tb.columns.tolist()
l

['col1', 'col2', 'col3', 'col4', 'col5', -1]

In [176]:
a= tb.columns.values
a

array(['col1', 'col2', 'col3', 'col4', 'col5', -1], dtype=object)

In [179]:
tb.rename(columns={'col1':'idade','col2':'sexo','col3':'cartão'},inplace= True)
tb

     idade  sexo  cartão  col4  col5  -1
L1       1     2       3     4     5   0
L2       1     2       3     4     5   0
L3       1     2       3     4     5   0
L4       1     2       3     4     5   0
L5       1     2       3     4     5   0
L6       1     2       3     4     5   0
L7       1     2       3     4     5   0
L8       1     2       3     4     5   0
L9       1     2       3     4     5   0
L10      1     2       3     4     5   0
10       1     2       3     4     5   0
11       1     2       3     4     5   0
12       1     2       3     4     5   0
13       1     2       3     4     5   0
14       1     2       3     4     5   0
15       1     2       3     4     5   0
16       1     2       3     4     5   0
17       1     2       3     4     5   0
18       1     2       3     4     5   0
19       1     2       3     4     5   0
20       1     2       3     4     5   0
21       1     2       3     4     5   0
22       1     2       3     4     5   0
23       1     2       3     4     5   0
24       1     2       3     4     5   0
25       1     2       3     4     5   0
26       1     2       3     4     5   0
27       1     2       3     4     5   0
28       1     2       3     4     5   0
29       1     2       3     4     5   0

In [183]:
s= tb['sexo']
s

L1     2
L2     2
L3     2
L4     2
L5     2
L6     2
L7     2
L8     2
L9     2
L10    2
10     2
11     2
12     2
13     2
14     2
15     2
16     2
17     2
18     2
19     2
20     2
21     2
22     2
23     2
24     2
25     2
26     2
27     2
28     2
29     2
Name: sexo, dtype: int64

In [184]:
tb.head()

    idade  sexo  cartão  col4  col5  -1
L1      1     2       3     4     5   0
L2      1     2       3     4     5   0
L3      1     2       3     4     5   0
L4      1     2       3     4     5   0
L5      1     2       3     4     5   0

In [188]:
tb.tail(3)

    idade  sexo  cartão  col4  col5  -1
27      1     2       3     4     5   0
28      1     2       3     4     5   0
29      1     2       3     4     5   0

In [190]:
s = tb.sexo
s

L1     2
L2     2
L3     2
L4     2
L5     2
L6     2
L7     2
L8     2
L9     2
L10    2
10     2
11     2
12     2
13     2
14     2
15     2
16     2
17     2
18     2
19     2
20     2
21     2
22     2
23     2
24     2
25     2
26     2
27     2
28     2
29     2
Name: sexo, dtype: int64

In [193]:
tb.sexo= (tb.idade/tb.cartão)*2/3
tb

     idade      sexo  cartão  col4  col5  -1
L1       1  0.222222       3     4     5   0
L2       1  0.222222       3     4     5   0
L3       1  0.222222       3     4     5   0
L4       1  0.222222       3     4     5   0
L5       1  0.222222       3     4     5   0
L6       1  0.222222       3     4     5   0
L7       1  0.222222       3     4     5   0
L8       1  0.222222       3     4     5   0
L9       1  0.222222       3     4     5   0
L10      1  0.222222       3     4     5   0
10       1  0.222222       3     4     5   0
11       1  0.222222       3     4     5   0
12       1  0.222222       3     4     5   0
13       1  0.222222       3     4     5   0
14       1  0.222222       3     4     5   0
15       1  0.222222       3     4     5   0
16       1  0.222222       3     4     5   0
17       1  0.222222       3     4     5   0
18       1  0.222222       3     4     5   0
19       1  0.222222       3     4     5   0
20       1  0.222222       3     4     5   0
21       1  0.222222       3     4     5   0
22       1  0.222222       3     4     5   0
23       1  0.222222       3     4     5   0
24       1  0.222222       3     4     5   0
25       1  0.222222       3     4     5   0
26       1  0.222222       3     4     5   0
27       1  0.222222       3     4     5   0
28       1  0.222222       3     4     5   0
29       1  0.222222       3     4     5   0

In [195]:
tb['new col']= (tb.idade/tb.cartão)*2/3
tb

     idade      sexo  cartão  col4  col5  -1   new col
L1       1  0.222222       3     4     5   0  0.222222
L2       1  0.222222       3     4     5   0  0.222222
L3       1  0.222222       3     4     5   0  0.222222
L4       1  0.222222       3     4     5   0  0.222222
L5       1  0.222222       3     4     5   0  0.222222
L6       1  0.222222       3     4     5   0  0.222222
L7       1  0.222222       3     4     5   0  0.222222
L8       1  0.222222       3     4     5   0  0.222222
L9       1  0.222222       3     4     5   0  0.222222
L10      1  0.222222       3     4     5   0  0.222222
10       1  0.222222       3     4     5   0  0.222222
11       1  0.222222       3     4     5   0  0.222222
12       1  0.222222       3     4     5   0  0.222222
13       1  0.222222       3     4     5   0  0.222222
14       1  0.222222       3     4     5   0  0.222222
15       1  0.222222       3     4     5   0  0.222222
16       1  0.222222       3     4     5   0  0.222222
17       1  0.222222       3     4     5   0  0.222222
18       1  0.222222       3     4     5   0  0.222222
19       1  0.222222       3     4     5   0  0.222222
20       1  0.222222       3     4     5   0  0.222222
21       1  0.222222       3     4     5   0  0.222222
22       1  0.222222       3     4     5   0  0.222222
23       1  0.222222       3     4     5   0  0.222222
24       1  0.222222       3     4     5   0  0.222222
25       1  0.222222       3     4     5   0  0.222222
26       1  0.222222       3     4     5   0  0.222222
27       1  0.222222       3     4     5   0  0.222222
28       1  0.222222       3     4     5   0  0.222222
29       1  0.222222       3     4     5   0  0.222222

In [196]:
tb.drop(columns='new col',inplace=True)
tb

     idade      sexo  cartão  col4  col5  -1
L1       1  0.222222       3     4     5   0
L2       1  0.222222       3     4     5   0
L3       1  0.222222       3     4     5   0
L4       1  0.222222       3     4     5   0
L5       1  0.222222       3     4     5   0
L6       1  0.222222       3     4     5   0
L7       1  0.222222       3     4     5   0
L8       1  0.222222       3     4     5   0
L9       1  0.222222       3     4     5   0
L10      1  0.222222       3     4     5   0
10       1  0.222222       3     4     5   0
11       1  0.222222       3     4     5   0
12       1  0.222222       3     4     5   0
13       1  0.222222       3     4     5   0
14       1  0.222222       3     4     5   0
15       1  0.222222       3     4     5   0
16       1  0.222222       3     4     5   0
17       1  0.222222       3     4     5   0
18       1  0.222222       3     4     5   0
19       1  0.222222       3     4     5   0
20       1  0.222222       3     4     5   0
21       1  0.222222       3     4     5   0
22       1  0.222222       3     4     5   0
23       1  0.222222       3     4     5   0
24       1  0.222222       3     4     5   0
25       1  0.222222       3     4     5   0
26       1  0.222222       3     4     5   0
27       1  0.222222       3     4     5   0
28       1  0.222222       3     4     5   0
29       1  0.222222       3     4     5   0

In [197]:
tb.pop('cartão')
tb

     idade      sexo  col4  col5  -1
L1       1  0.222222     4     5   0
L2       1  0.222222     4     5   0
L3       1  0.222222     4     5   0
L4       1  0.222222     4     5   0
L5       1  0.222222     4     5   0
L6       1  0.222222     4     5   0
L7       1  0.222222     4     5   0
L8       1  0.222222     4     5   0
L9       1  0.222222     4     5   0
L10      1  0.222222     4     5   0
10       1  0.222222     4     5   0
11       1  0.222222     4     5   0
12       1  0.222222     4     5   0
13       1  0.222222     4     5   0
14       1  0.222222     4     5   0
15       1  0.222222     4     5   0
16       1  0.222222     4     5   0
17       1  0.222222     4     5   0
18       1  0.222222     4     5   0
19       1  0.222222     4     5   0
20       1  0.222222     4     5   0
21       1  0.222222     4     5   0
22       1  0.222222     4     5   0
23       1  0.222222     4     5   0
24       1  0.222222     4     5   0
25       1  0.222222     4     5   0
26       1  0.222222     4     5   0
27       1  0.222222     4     5   0
28       1  0.222222     4     5   0
29       1  0.222222     4     5   0

In [198]:
tb['new col']=range(len(tb))
tb

     idade      sexo  col4  col5  -1  new col
L1       1  0.222222     4     5   0        0
L2       1  0.222222     4     5   0        1
L3       1  0.222222     4     5   0        2
L4       1  0.222222     4     5   0        3
L5       1  0.222222     4     5   0        4
L6       1  0.222222     4     5   0        5
L7       1  0.222222     4     5   0        6
L8       1  0.222222     4     5   0        7
L9       1  0.222222     4     5   0        8
L10      1  0.222222     4     5   0        9
10       1  0.222222     4     5   0       10
11       1  0.222222     4     5   0       11
12       1  0.222222     4     5   0       12
13       1  0.222222     4     5   0       13
14       1  0.222222     4     5   0       14
15       1  0.222222     4     5   0       15
16       1  0.222222     4     5   0       16
17       1  0.222222     4     5   0       17
18       1  0.222222     4     5   0       18
19       1  0.222222     4     5   0       19
20       1  0.222222     4     5   0       20
21       1  0.222222     4     5   0       21
22       1  0.222222     4     5   0       22
23       1  0.222222     4     5   0       23
24       1  0.222222     4     5   0       24
25       1  0.222222     4     5   0       25
26       1  0.222222     4     5   0       26
27       1  0.222222     4     5   0       27
28       1  0.222222     4     5   0       28
29       1  0.222222     4     5   0       29

In [199]:
tb['outra col']= np.repeat(np.nan,len(tb))
tb

     idade      sexo  col4  col5  -1  new col  outra col
L1       1  0.222222     4     5   0        0        NaN
L2       1  0.222222     4     5   0        1        NaN
L3       1  0.222222     4     5   0        2        NaN
L4       1  0.222222     4     5   0        3        NaN
L5       1  0.222222     4     5   0        4        NaN
L6       1  0.222222     4     5   0        5        NaN
L7       1  0.222222     4     5   0        6        NaN
L8       1  0.222222     4     5   0        7        NaN
L9       1  0.222222     4     5   0        8        NaN
L10      1  0.222222     4     5   0        9        NaN
10       1  0.222222     4     5   0       10        NaN
11       1  0.222222     4     5   0       11        NaN
12       1  0.222222     4     5   0       12        NaN
13       1  0.222222     4     5   0       13        NaN
14       1  0.222222     4     5   0       14        NaN
15       1  0.222222     4     5   0       15        NaN
16       1  0.222222     4     5   0       16        NaN
17       1  0.222222     4     5   0       17        NaN
18       1  0.222222     4     5   0       18        NaN
19       1  0.222222     4     5   0       19        NaN
20       1  0.222222     4     5   0       20        NaN
21       1  0.222222     4     5   0       21        NaN
22       1  0.222222     4     5   0       22        NaN
23       1  0.222222     4     5   0       23        NaN
24       1  0.222222     4     5   0       24        NaN
25       1  0.222222     4     5   0       25        NaN
26       1  0.222222     4     5   0       26        NaN
27       1  0.222222     4     5   0       27        NaN
28       1  0.222222     4     5   0       28        NaN
29       1  0.222222     4     5   0       29        NaN

In [205]:
tb['random']= np.random.rand(len(tb))+1
tb

     idade      sexo  col4  col5  -1  new col  outra col    random
L1       1  0.222222     4     5   0        0        NaN  1.671129
L2       1  0.222222     4     5   0        1        NaN  1.606499
L3       1  0.222222     4     5   0        2        NaN  1.638823
L4       1  0.222222     4     5   0        3        NaN  1.208282
L5       1  0.222222     4     5   0        4        NaN  1.028642
L6       1  0.222222     4     5   0        5        NaN  1.730033
L7       1  0.222222     4     5   0        6        NaN  1.734424
L8       1  0.222222     4     5   0        7        NaN  1.150459
L9       1  0.222222     4     5   0        8        NaN  1.991266
L10      1  0.222222     4     5   0        9        NaN  1.986513
10       1  0.222222     4     5   0       10        NaN  1.484325
11       1  0.222222     4     5   0       11        NaN  1.558607
12       1  0.222222     4     5   0       12        NaN  1.752467
13       1  0.222222     4     5   0       13        NaN  1.222311
14       1  0.222222     4     5   0       14        NaN  1.665290
15       1  0.222222     4     5   0       15        NaN  1.745654
16       1  0.222222     4     5   0       16        NaN  1.313329
17       1  0.222222     4     5   0       17        NaN  1.628465
18       1  0.222222     4     5   0       18        NaN  1.200063
19       1  0.222222     4     5   0       19        NaN  1.636724
20       1  0.222222     4     5   0       20        NaN  1.212097
21       1  0.222222     4     5   0       21        NaN  1.336047
22       1  0.222222     4     5   0       22        NaN  1.425574
23       1  0.222222     4     5   0       23        NaN  1.820358
24       1  0.222222     4     5   0       24        NaN  1.766553
25       1  0.222222     4     5   0       25        NaN  1.227496
26       1  0.222222     4     5   0       26        NaN  1.967009
27       1  0.222222     4     5   0       27        NaN  1.801013
28       1  0.222222     4     5   0       28        NaN  1.069821
29       1  0.222222     4     5   0       29        NaN  1.270404